<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApp">
        <activity
            android:name=".ui.UploadPage.UploadActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DetailPage.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.LoginPage.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RegisterPage.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.LandingPage.LandingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainPage.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/img_path" />

        </provider>

    </application>

</manifest>